variables:
  IMAGE_NAME: ssspa/code-n-play-chat
  IMAGE_TAG: $CI_PIPELINE_ID

stages:
  - build_image

build_image:
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  stage: build_image
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG 